
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson county had a total vote count of 38855, which was 10.509560169970598% of the total election vote count.
Denver county had a total vote count of 306055, which was 82.78222719908253% of the total election vote count.
Arapahoe county had a total vote count of 24801, which was 6.708212630946875% of the total election vote count.

Denver county had the largest voter turnout of 306055 voters.

 Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
